// "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
//     "@nomicfoundation/hardhat-ethers": "^3.0.0",
//     "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
//     "@nomicfoundation/hardhat-toolbox": "^4.0.0",
//     "@nomicfoundation/hardhat-verify": "^2.0.0",
// @typechain/ethers-v6": "^0.5.0",
//     "@typechain/hardhat": "^9.0.0",
//     "@types/chai": "^4.2.0",
//     "@types/mocha": ">=9.1.0",
//     "@types/node": ">=16.0.0",
//     "@typescript-eslint/eslint-plugin": "^5.16.0",
//     "@typescript-eslint/parser": "^5.16.0",
// "eslint-config-prettier": "^8.5.0",
//     "eslint-config-standard": "^16.0.3",
//     "eslint-plugin-import": "^2.25.4",
//     "eslint-plugin-node": "^11.1.0",
//     "eslint-plugin-prettier": "^4.0.0",
//     "eslint-plugin-promise": "^5.0.0",
//     "eslint-plugin-simple-import-sort": "^7.0.0",
//     "ethers": "^6.4.0",
//     "hardhat": "2.20.1",
//     "hardhat-gas-reporter": "^1.0.8",
//     "prettier": "^2.6.1",
//     "solidity-coverage": "^0.8.0",
//     "ts-node": ">=8.0.0",
//     "typechain": "^8.3.0",
//     "typescript": ">=4.5.0"
// "dotenv": "^16.4.5",
//     "hardhat-contract-sizer": "^2.10.0",
//     "hardhat-tracer": "^2.8.0",